{
  "audio": {
    "masterVolume": 65,
    "musicVolume": 100,
    "sfxVolume": 100
  },
  "controls": {
    "chargedShoot": 24,
    "detach": 43,
    "down": 11,
    "left": 12,
    "right": 13,
    "shoot": 5,
    "toggleInfoMode": 28,
    "up": 10
  },
  "debug": {
    "showCPUUsage": true,
    "showEntityCount": true,
    "showFPS": true,
    "showInfoMode": false,
    "showNetworkInfo": true,
    "showRAMUsage": true
  },
  "graphics": {
    "colorBlindMode": 0,
    "fullScreen": true
  },
  "profile": {
    "username": "nono"
  }
}